name: first-work-flow
on: push
jobs:
  build:
    name: building the image
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: list the file
      run: ls